{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@navigators/*": ["src/navigators/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@screens/*": ["src/screens/*"],
      "@context/*": ["src/context/*"],
      "@assets/*": ["src/assets/*"],
      "@redux/*": ["src/redux/*"],
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
